apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    custom.label/deployed-by: app-of-apps
    custom.label/environment: dev
    custom.label/managedby: Argo-CD
spec:
  destination:
    name: dev
    namespace: argocd
  info:
  - name: 'Applicatation url:'
    value: http://argocd.dev.example.com
  project: default
  sources:
  - repoURL: https://github.com/oisis/ArgoCD-CrossPlane.git
    path: argocd/envs/dev/app-of-apps
    targetRevision: provider_test
    directory:
      include: '*.yaml'
