---
apiVersion: s3.aws.crossplane.io/v1beta1
kind: Bucket
metadata:
  name: crossplane-bucket-oisis
spec:
  providerConfigRef:
    name: default
  forProvider:
    acl: privat
    locationConstraint: us-east-1
    versioningConfiguration:
      status: Enabled
