---
apiVersion: vpc.aws.upbound.io/v1beta1
kind: NetworkPerformanceMetricSubscription
metadata:
  annotations:
    meta.upbound.io/example-id: vpc/v1beta1/networkperformancemetricsubscription
  labels:
    testing.upbound.io/example-name: oisis
  name: oisis
spec:
  forProvider:
    destination: us-west-1
    region: us-west-1
    source: us-east-1
